is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ZenBlaze.Client
build_property.RootNamespace = ZenBlaze.Client
build_property.ProjectDir = /Users/bee/Projects/ZenBlaze/ZenBlaze/Client/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/bee/Projects/ZenBlaze/ZenBlaze/Client
build_property._RazorSourceGeneratorDebug = 

[/Users/bee/Projects/ZenBlaze/ZenBlaze/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/bee/Projects/ZenBlaze/ZenBlaze/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/bee/Projects/ZenBlaze/ZenBlaze/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/bee/Projects/ZenBlaze/ZenBlaze/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/bee/Projects/ZenBlaze/ZenBlaze/Client/Pages/Punn.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHVubi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/bee/Projects/ZenBlaze/ZenBlaze/Client/Pages/WellnessTracker.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VsbG5lc3NUcmFja2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/bee/Projects/ZenBlaze/ZenBlaze/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/bee/Projects/ZenBlaze/ZenBlaze/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/bee/Projects/ZenBlaze/ZenBlaze/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nmisktjri8

[/Users/bee/Projects/ZenBlaze/ZenBlaze/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mc1ynvucjc
